@startuml

title __AUTHICARE's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.AuthiCare {
      class LoginScreen {
          {static} - RC_SIGN_IN : int
          ~ displayTextView : DisplayTextView
          - mGoogleSignInClient : GoogleSignInClient
          - mAuth : FirebaseAuth
          - gso : GoogleSignInOptions
          + submit()
          # initFirebaseAuth()
          # initUiComponent()
          # initBackgroundService()
          # onResult()
          - firebaseAuthWithGoogle()
          - signIn()
          # onResume()
          + syncUserInformation()
          + onComplete()
          - startMainActivity()
      }
    }
  }
  

  LoginScreen -up-|> OnCompleteListener
  LoginScreen -up-|> Activity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
