@startuml

title __ACTIVITY's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Activity {
      class BaseActivity {
          # onCreate()
          # onActivityResult()
          # onSaveInstanceState()
      }
    }
  }
  

  BaseActivity -up-|> DrawerActivity
  HostCallbacks -up-|> FragmentHostCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
