# iCare-PHR

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  key.jks.enc  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: app.plantuml  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/sud_tanj/com/icare/: ExampleInstrumentedTest.java  icare.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/sud_tanj/com/icare/: HealthData.java  HealthDataList.java  MainActivity.java  OnFragmentInteractionListener.java  SensorList.java  icare.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/: Backend.plantuml  BaseAbstractComponent.java  Global.java
app/src/main/java/sud_tanj/com/icare/Backend/Analysis/: Analysis.plantuml  AnalysisListener.java  BaseAnalysis.java
app/src/main/java/sud_tanj/com/icare/Backend/Analysis/CustomAnalysis/: AirQualityAnalysis.java  CustomAnalysis.plantuml  DistanceAnalysis.java  StepsAnalysis.java
app/src/main/java/sud_tanj/com/icare/Backend/BackgroundJob/: BackgroundDataReceiver.java  BackgroundJob.plantuml  BackgroundRunnable.java
app/src/main/java/sud_tanj/com/icare/Backend/Database/: Database.plantuml  HealthData.java  HybridDatabase.java  HybridReference.java  OnDataChanges.java  SyncableObject.java  UserInformation.java
app/src/main/java/sud_tanj/com/icare/Backend/Database/Monitoring/: DeveloperInformation.java  Monitoring.plantuml  MonitoringInformation.java  MonitoringListener.java
app/src/main/java/sud_tanj/com/icare/Backend/Database/PersonalData/: DataAnalysis.java  DataComment.java  HealthData.java  HealthDataListener.java  MedicalInformation.java  MedicalInformationListener.java  PersonalData.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/Login/: BasicUser.java  GoogleUser.java
app/src/main/java/sud_tanj/com/icare/Backend/Microcontrollers/: ArduinoUnoCH340.java  BaseMicrocontroller.java  LolinESP8266.java  MicrocontrollerBackgroundJob.java  MicrocontrollerListener.java  Microcontrollers.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/Microcontrollers/CustomMicrocontroller/: ArduinoUnoCH340.java  CustomMicrocontroller.plantuml  ESP8266.java  LolinESP8266.java  LolinESP8266Multi.java
app/src/main/java/sud_tanj/com/icare/Backend/Plugins/: BasePlugin.java  PluginListener.java  Plugins.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/Plugins/CustomPlugins/: AirQualitySensor.java  ArduinoExample.java  CustomPlugins.plantuml  HCSR04UltrasonicSensor.java  LolinExample.java  LolinMultiExample.java  StepsCounter.java
app/src/main/java/sud_tanj/com/icare/Backend/Preferences/: HybridPreferences.java  Preferences.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/Sensors/: BaseMicrocontrollerSensor.java  BaseSensor.java  BuiltInSensor.java  Pedometer.java  SensorListener.java  Sensors.plantuml
app/src/main/java/sud_tanj/com/icare/Backend/Sensors/CustomSensor/: CustomSensor.plantuml  HCSR04Sensor.java  Pedometer.java
app/src/main/java/sud_tanj/com/icare/Backend/Utility/: AnalysisDataSynchronizer.java  SystemStatus.java  Utility.plantuml
app/src/main/java/sud_tanj/com/icare/Frontend/Activity/: Activity.plantuml  BaseActivity.java
app/src/main/java/sud_tanj/com/icare/Frontend/Animation/: Animation.plantuml  LoadingScreen.java
app/src/main/java/sud_tanj/com/icare/Frontend/AuthiCare/: AuthiCare.plantuml  LoginScreen.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/: Fragment.plantuml  FragmentBuilder.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/DataCatalogue/: CellCard.java  DataCatalogue.plantuml  DataDetails.java  DataFlowListener.java  DataUi.java  FirebaseCounterAdapter.java  FirebaseDataAdapter.java  NumberSlider.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/DataCatalogue/DataDetail/: AnalysisAdapter.java  CommentEventListener.java  CurrentDataAdapter.java  DataDetail.plantuml  DataDetails.java  DayAxisValueFormatter.java  GraphEventListener.java  HourAxisValueFormatter.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/SensorCatalogue/: AddModifyMonitor.java  AddMonitor.java  Catalogue.java  DetailsActivity.java  FirebaseMonitoringAdapter.java  ModifyMonitor.java  SensorCatalogue.plantuml  SensorUi.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/SensorCatalogue/Cards/: Cards.plantuml  CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/sud_tanj/com/icare/Frontend/Fragment/SensorCatalogue/Utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/java/sud_tanj/com/icare/Frontend/Icon/: Icon.plantuml  IconBuilder.java
app/src/main/java/sud_tanj/com/icare/Frontend/Listener/: FirebaseProfilePictureListener.java  Listener.plantuml
app/src/main/java/sud_tanj/com/icare/Frontend/Notification/: Notification.java  Notification.plantuml
app/src/main/java/sud_tanj/com/icare/Frontend/Settings/: Settings.plantuml  SettingsFragment.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_add_modify_monitor.xml  activity_data_details.xml  activity_login_screen.xml  activity_main.xml  component_analysis_layout.xml  component_current_data_layout.xml  fragment_data_catalogue.xml  fragment_health_data_list.xml  fragment_sensor_catalogue.xml  fragment_settings.xml  layout_slider_card.xml  layout_slider_cell.xml  layout_slider_cell_bottomsheet_comment.xml  layout_slider_cell_content_view.xml  layout_slider_cell_title.xml  layout_slider_data_counter.xml  sensor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sud_tanj/com/icare/: ExampleUnitTest.java  icare.plantuml
codeiris/: codeIrisExport.json
(+157 files in other folders)
