@startuml

title __FRAGMENT's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Fragment {
      class FragmentBuilder {
          {static} - builder : Builder
          {static} - lastFragment : Fragment
          {static} + init()
          {static} + launchLastFragment()
          {static} + changeFragment()
          {static} + getLastFragment()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
