@startuml

title __SETTINGS's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Settings {
      class SettingsFragment {
          {static} + AGE_SETTING : int
          {static} + BACKGROUND_JOB_SETTING : int
          {static} + AGE_SETTINGS : String
          {static} + BACKGROUND_JOB_SETTINGS : String
          ~ settingsRecycler : RecyclerView
          - mFormBuilder : FormBuilder
          - formItems : List<BaseFormElement>
          # initUi()
          + onValueChanged()
          + onSharedPreferenceChanged()
      }
    }
  }
  

  SettingsFragment -up-|> OnFormElementValueChangedListener
  SettingsFragment -up-|> OnSharedPreferenceChangeListener
  SettingsFragment -up-|> Fragment
  SavedState -up-|> Parcelable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
