apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sud_tanj.com.icare"
        minSdkVersion 19
        targetSdkVersion 27
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ext.betaDistributionGroupAliases = "medical-informatics"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [
                        'androidManifestFile': 'app\\build\\intermediates\\merged_manifests\\debug\\processDebugManifest\\merged\\AndroidManifest.xml'
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword "sudonotanjung"
            keyAlias "key0"
            keyPassword "sudonotanjung"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //Custom
    def AASnapshotVersion = '4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:$AASnapshotVersion"
    implementation "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3', {
        exclude group: 'com.android.support'
    }
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'in.championswimmer:Android-SocialButtons:1.3'
    implementation 'org.altmail:display-textview:1.0.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'kr.pe.burt.android.lib:animategradientview:0.0.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.mikepenz:aboutlibraries:6.1.0'
    implementation 'com.github.crysxd:shared-firebase-preferences:1.0.1'
    implementation 'com.github.sudtanj:FormMaster:d4287bad95'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    implementation 'com.evernote:android-state:1.3.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.3.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation files('libs/CH34xUARTDriver.jar')
    implementation 'com.github.potterhsu:UsbListener:v0.9'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.github.100rabhkr:GetJSON:1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.github.SumiMakito:AdvancedTextSwitcher:0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    //end
    //Firebase
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    //GooglePlay
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: "com.vanniktech.android.javadoc"
