apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sud_tanj.com.icare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Custom
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3', {
        exclude group: 'com.android.support'
    }
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'in.championswimmer:Android-SocialButtons:1.3'
    implementation 'com.github.marcinmoskala.activitystarter:activitystarter:0.20'
    annotationProcessor 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:0.20'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.altmail:display-textview:1.0.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'kr.pe.burt.android.lib:animategradientview:0.0.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation "com.mikepenz:aboutlibraries:6.1.0"
    //end
    //Firebase
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //GooglePlay
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
