@startuml

title __NOTIFICATION's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Notification {
      class Notification {
          {static} - context : Context
          {static} - frameLayout : RelativeLayout
          {static} + init()
          {static} + notifyUser()
          {static} + notifySuccessful()
          {static} + notifyFailure()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
