@startuml

title __LISTENER's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Listener {
      class FirebaseProfilePictureListener {
          - drawerProfile : DrawerProfile
          - baseActivity : DrawerActivity
          + FirebaseProfilePictureListener()
          + onResourceReady()
      }
    }
  }
  

  FirebaseProfilePictureListener -up-|> SimpleTarget


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
