@startuml

title __CARDS's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Fragment {
      package sud_tanj.com.icare.Frontend.Fragment.SensorCatalogue {
        package sud_tanj.com.icare.Frontend.Fragment.SensorCatalogue.Cards {
          class CardsUpdater {
              + updateView()
          }
        }
      }
    }
  }
  

  CardsUpdater -up-|> DefaultViewUpdater


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
