@startuml

title __PREFERENCES's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Preferences {
        class HybridPreferences {
            {static} # context : Context
            {static} - sharedFirebasePreferences : SharedFirebasePreferences
            {static} + init()
            {static} + getFirebaseInstance()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
