@startuml

title __MICROCONTROLLERS's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Microcontrollers {
        abstract class BaseMicrocontroller {
            {static} + SENSOR_ID : String
            {static} + DATA_TAG : String
            {static} - context : Context
            {static} - baseMicrocontrollerList : List<BaseMicrocontroller>
            + BaseMicrocontroller()
            {static} + init()
            # onEventListenerFired()
            + onDispose()
            {static} # getContext()
            {static} + getBaseMicrocontrollerList()
        }
      }
    }
  }
  

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Microcontrollers {
        interface MicrocontrollerListener {
            {abstract} + onDataReceived()
        }
      }
    }
  }
  

  BaseMicrocontroller -up-|> BaseAbstractComponent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
