@startuml

title __MONITORING's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Database {
        package sud_tanj.com.icare.Backend.Database.Monitoring {
          class MonitoringInformation {
              {static} + KEY : String
              - developer : List<String>
              - graphLegend : List<String>
              - muteStatus : Map<String, Boolean>
              - monitoring : Boolean
              - name : String
              - image : String
              - description : String
              + MonitoringInformation()
              + MonitoringInformation()
              + setMonitoring()
              + setName()
              + setImage()
              + setDescription()
              + getDeveloper()
              + getGraphLegend()
              + getMuteStatus()
              + getMonitoring()
              + getName()
              + getImage()
              + getDescription()
          }
        }
      }
    }
  }
  

  MonitoringInformation -up-|> SyncableObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
