@startuml

title __BACKEND's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      abstract class BaseAbstractComponent {
          # listeners : List<T>
          + addListener()
          + removeSensorListener()
          {abstract} # onEventListenerFired()
          # fireEventListener()
          {abstract} + onDispose()
          + BaseAbstractComponent()
      }
    }
  }
  

  BaseAbstractComponent -up-|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
