@startuml

title __ANIMATION's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Frontend.Animation {
      class LoadingScreen {
          {static} - hud : KProgressHUD
          {static} - context : Context
          {static} + init()
          {static} + showLoadingScreen()
          {static} + showLoadingScreen()
          {static} + hideLoadingScreen()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
