@startuml

title __ANALYSIS's Class Diagram__\n

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Analysis {
        interface AnalysisListener {
            {abstract} + onAnalysisDone()
        }
      }
    }
  }
  

  package sud_tanj.com.icare {
    package sud_tanj.com.icare.Backend {
      package sud_tanj.com.icare.Backend.Analysis {
        abstract class BaseAnalysis {
            {static} + EXCELLENT_CONDITION : int
            {static} + GOOD_CONDITION : int
            {static} + BAD_CONDITION : int
            {static} + WORSE_CONDITION : int
            {static} # baseAnalysisList : List<BaseAnalysis>
            # analysisListeners : List<AnalysisListener>
            + BaseAnalysis()
            # onEventListenerFired()
            + onDispose()
            {static} + getBaseAnalysisList()
        }
      }
    }
  }
  

  BaseAnalysis -up-|> BaseAbstractComponent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
