<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/folded_round_corner"
    android:clipChildren="false"

    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Content view" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/folded_round_corner"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/number_unit_data_catalogue"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="0dp"
                app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
                app:viewUpdater="sud_tanj.com.icare.Frontend.Fragment.SensorCatalogue.Cards.CardsUpdater" />


            <TextView
                android:id="@+id/data_ui_counter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Title view" />
        </LinearLayout>

    </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>